<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>web_Canvas</title>
    <meta name="description" content="GodDamnHW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
<div  style="background-color: antiquewhite; width: auto; height: auto;">
    <div id='toolbar'  style="width: auto; height: auto; background-color:dimgray ;">
      <p style="color: white;">je suis toolbar</p>
      <button class='tools' id='cursor' onclick=cursor()>cursor</button>
      <button class='tools' id='brush' onclick=brush()>brush</button>
      <button class='tools' id='text' onclick=text()>text</button>
      insert:<input type="text" id="InsertedText" value="insert me plz" style="color :black;">
      <button class='tools' id='refresh' onclick=reset()>refresh</button>
      <div class="dropdown" >
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shape
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" onclick=rectangle()>rectangle</a>
          <a class="dropdown-item" onclick=circle()>circle</a>
        </div>
      </div>
      <button class='tools' id='straight' onclick=straight()>straight</button>
      <button class='tools' id='undo'onclick=Undo() >undo</button>
      <button class='tools' id='redo' onclick=Redo()>redo</button>
      
    </div>
    
    <canvas id='canvas'height="600" width="800" style="background-color: whitesmoke;  border: 1px "></canvas>
</div>  

    <script src="HW_1.js" async defer></script>
  </body>
</html>
